{
  "name": "day21",
  "version": "1.0.0",
  "type": "module",
  "description": "use luxon module",
  "main": "day21.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abdalla",
  "license": "ISC",
  "dependencies": {
    "luxon": "^3.4.4"
  }
}
